#apache tomcat server home path in computer
	#tomcat path in windows development
#catalina.home=D:/DevelopTools/Tomcat/apache-tomcat-6.0.39
	#tomcat path in linux server
#catalina.home=/alidata/server/apache-tomcat7
catalina.home=/alidata/server/tomcat

#ant home path in computer
	#ant path in windows development
#ant.dir=D:/DevelopTools/Ant/apache-ant-1.9.4
	#ant path in linux server
ant.dir=/usr/local/ant1.9.4


#web app name
webapp.name=ts


#the app deploy path
	#deploy path in windows development
#deploy.dir=F:/deploy/${webapp.name}
	#deploy path in linux server
deploy.dir=/alidata/www/java/${webapp.name}


#the file path, example: jar file, war file 
	#in windows development
#file.dir=F:/xy360_file
	#in linux server
	#121.41.117.137
file.dir=/home/java/ts/devfile
	#121.41.121.8
#file.dir=/home/xiaolang/devfile
	#121.41.121.91
#file.dir=/home/java/xy360_cms/devfile