#tomcat path in linux server
catalina.home=/alidata/server/tomcat

#ant path in linux server
ant.dir=/alidata/server/ant

#web app name
webapp.name=video

#deploy path in linux server
deploy.dir=/alidata/www/java/${webapp.name}
