#config
jdbc.url.mc=jdbc:mysql://114.215.80.37:3306/mc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.mc.username=admin
jdbc.mc.password=lgadmin12388806