connect_timeout = 2000
network_timeout = 3000
charset = utf-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

##in online
#tracker_server = 10.168.229.13:22122

##in localhost or 172
tracker_server = 10.163.109.113:22122
