#root
log4j.rootLogger=WARN,stdout,file

### Print to console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5p] %m [%l] %n


## log to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/alidata/item_logs/mc_cms/cms.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.Append=true
log4j.appender.file.Threshold = WARN 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5p] %m [%l] %n